{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git rm*)",
      "Bash(git commit*)",
      "Bash(git log*)",
      "Bash(git stash *)",
      "Bash(git push *)",
      "Bash(git config *)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npx tsc*)",
      "Bash(npx tsx *)",
      "Bash(npx biome *)",
      "Bash(gh api *)",
      "Bash(multica --version)",
      "Bash(mkdir -p *)",
      "Bash(python .claude/skills/multica/scripts/multica_api.py *)",
      "Bash(python .claude/skills/multica/scripts/multica_sync.py *)",
      "Bash(python* *lint_wiki.py *)",
      "PowerShell(*lint_wiki.py*)",
      "Edit(/.claude/skills/**)",
      "Skill(workflow-insight)",
      "Skill(workflow-insight:*)",
      "WebSearch",
      "WebFetch(domain:gist.github.com)",
      "Bash(findstr :8080)",
      "Bash(tasklist /FI \"PID eq 34900\")",
      "PowerShell(Get-Process -Id 34900)",
      "PowerShell(Get-Process -Id 34900 2>&1)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(wait)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "C:\\tmp",
      "\\tmp"
    ]
  },
  "enabledPlugins": {
    "playwright-skill@playwright-skill": true
  }
}
